# DATABASE_URL is the connection string to the database 
DATABASE_URL=

# Inferences API Endpoints
GR_LPU_ENDPOINT=
CR_INF_ENDPOINT=
SM_RDU_ENDPOINT=

# Supabase configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=